; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32cam]
platform = espressif32
board = esp32cam
framework = arduino
board_build.filesystem = littlefs
upload_speed = 921600
monitor_filters = direct, esp32_exception_decoder
monitor_speed = 115200
lib_deps = 
	https://github.com/me-no-dev/ESPAsyncWebServer.git
	me-no-dev/AsyncTCP@^1.1.1
	https://github.com/tzapu/WiFiManager.git
build_flags = 
	-D CORE_DEBUG_LEVEL=3
	-D CONFIG_ARDUHAL_LOG_COLORS=1
